EXAMPLE03/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnePassPC_Sample"
        xmlns:vm="clr-namespace:OnePassPC_Sample.ViewModel"
        xmlns:m="clr-namespace:OnePassPC_Sample.Model"
        xmlns:Model="clr-namespace:OnePassPC_Sample.Model" x:Class="OnePassPC_Sample.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="420" Width="320"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">
    <Window.Resources>
        <Style x:Key="RoundedButton"
               TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#000"/>
            <Setter Property="Foreground" Value="#fff"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="RoundedButtonBorder"
                                CornerRadius="5"
                                Background="#e66d25">
                            <ContentPresenter Content="{TemplateBinding Content}"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" 
                                        Value="#ED762F"
                                        TargetName="RoundedButtonBorder"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background"
                                        Value="#FF7F33"
                                        TargetName="RoundedButtonBorder"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CloseButton" 
               TargetType="{x:Type Button}">
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="CloseButtonBorder"
                                BorderThickness="0"
                                CornerRadius="3"
                                Background="Transparent">
                            <ContentPresenter Content="{TemplateBinding Content}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background"
                                        Value="#ED762F"
                                        TargetName="CloseButtonBorder"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background"
                                        Value="#FF7F33"
                                        TargetName="CloseButtonBorder"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RoundedTextBox"
               TargetType="{x:Type TextBox}">
            <Setter Property="Padding" Value="5, 2, 5, 2"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="RoundedTextBoxBorder"
                                CornerRadius="5"
                                BorderThickness="2"
                                BorderBrush="#2f2f2f"
                                Background="Transparent">
                            <ScrollViewer x:Name="PART_ContentHost" 
                                          Focusable="False"
                                          HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="RoundedTextBoxBorder" Value="#FFB680"/>
                            </Trigger>

                            <Trigger Property="IsFocused" Value="True">
                                <!--<Setter Property="Background" TargetName="RoundedTextBoxBorder" Value="#FF9F52"></Setter>-->
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="2.2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1.8*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="1"
                Grid.RowSpan="3"
                Grid.ColumnSpan="3"
                Background="White"
                CornerRadius="0, 0, 8, 8"
                BorderThickness="0"
                BorderBrush="#2f2f2f">
        </Border>

        <Grid Grid.Row="0"
              Grid.ColumnSpan="3"
              Background="Transparent">
            <Border CornerRadius="8, 8, 0, 0"
                    Background="#e66d25"
                    BorderThickness="0"
                    BorderBrush="Transparent"/>
            <Image Source="OnePassSample.png"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Width="20"
                   Height="20"
                   Margin="5, 0, 0, 0"/>
            <Button Style="{StaticResource CloseButton}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="0, 0, 5, 0"
                    Click="CloseMainWindow">
                <Image Source="x.png"
                       Width="10"
                       Height="10"/>
            </Button>
        </Grid>

        <Grid Grid.Row="1"
              Grid.ColumnSpan="3"
              Margin="0, 10, 0, 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0"
                  Grid.Column="0"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Left"
                  Width="70"
                  Height="20"
                  Margin="20, 0, 0, 0">
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Text="SVR URL" 
                           FontFamily="Arial Black"
                           FontSize="12"
                           VerticalAlignment="Center"
                           Foreground="#2f2f2f"/>
            </Grid>
            <Grid Grid.Row="1"
                  Grid.Column="0"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Left"
                  Width="70"
                  Height="20"
                  Margin="20, 0, 0, 0">
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Text="SITE ID" 
                           FontFamily="Arial Black"
                           FontSize="12"
                           VerticalAlignment="Center"
                           Foreground="#2f2f2f"/>
            </Grid>
            <Grid Grid.Row="2"
                  Grid.Column="0"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Left"
                  Width="70"
                  Height="20"
                  Margin="20, 0, 0, 0">
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Text="SVC ID" 
                           FontFamily="Arial Black"
                           FontSize="12"
                           VerticalAlignment="Center"
                           Foreground="#2f2f2f"/>
            </Grid>
            <Grid Grid.Row="3"
                  Grid.Column="0"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Left"
                  Width="70"
                  Height="20"
                  Margin="20, 0, 0, 0">
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Text="SVR TRID" 
                           FontFamily="Arial Black"
                           FontSize="12"
                           VerticalAlignment="Center"
                           Foreground="#2f2f2f"/>
            </Grid>
            <Grid Grid.Row="4"
                  Grid.Column="0"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Left"
                  Width="70"
                  Height="20"
                  Margin="20, 0, 0, 0">
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Text="USER ID" 
                           FontFamily="Arial Black"
                           FontSize="12"
                           VerticalAlignment="Center"
                           Foreground="#2f2f2f"/>
            </Grid>
            <Grid Grid.Row="0"
                  Grid.Column="1"
                  Grid.ColumnSpan="2"
                  Margin="0, 0, 5, 0">
                <TextBox Style="{StaticResource RoundedTextBox}"
                         Height="20"
                         Width="200"
                         Text="{Binding Model.Svrurl, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Grid Grid.Row="1"
                  Grid.Column="1"
                  Grid.ColumnSpan="2"
                  Margin="0, 0, 5, 0">
                <TextBox Style="{StaticResource RoundedTextBox}"
                         Height="20"
                         Width="200"
                         Text="{Binding Model.Siteid, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Grid Grid.Row="2"
                  Grid.Column="1"
                  Grid.ColumnSpan="2"
                  Margin="0, 0, 5, 0">
                <TextBox Style="{StaticResource RoundedTextBox}"
                         Height="20"
                         Width="200"
                         Text="{Binding Model.Svcid, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Grid Grid.Row="3"
                  Grid.Column="1"
                  Grid.ColumnSpan="2"
                  Margin="0, 0, 5, 0">
                <TextBox Style="{StaticResource RoundedTextBox}"
                         Height="20"
                         Width="200"
                         IsReadOnly="True"
                         Name="SvctridText"
                         Text="{Binding Model.Svctrid, Mode=OneWay}">
                </TextBox>
            </Grid>
            <Grid Grid.Row="4"
                  Grid.Column="1"
                  Grid.ColumnSpan="2"
                  Margin="0, 0, 5, 0">
                <TextBox Style="{StaticResource RoundedTextBox}"
                         Height="20"
                         Width="200"
                         Text="{Binding Model.Userid, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="2"
              Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0"
                  Grid.ColumnSpan="3">
                <Button Width="290"
                        Height="30"
                        Style="{StaticResource RoundedButton}"
                        Click="ResetSvctrid">
                    <TextBlock Text="RESET"
                               FontSize="13"
                               FontFamily="Arial Black"
                               FontWeight="Bold"/>
                </Button>
            </Grid>
            <Grid Grid.Row="1"
                  Grid.Column="0">
                <Button Width="90"
                        Height="30"
                        Margin="15, 0, 0, 0"
                        Style="{StaticResource RoundedButton}">
                    <TextBlock Text="인증"
                               FontSize="13"
                               FontFamily="Arial Black"
                               FontWeight="Bold"/>
                </Button>
            </Grid>
            <Grid Grid.Row="1"
                  Grid.Column="1">
                <Button Width="90"
                        Height="30"
                        Style="{StaticResource RoundedButton}"
                        Click="ViewAllList">
                    <TextBlock Text="목록표시"
                               FontSize="13"
                               FontFamily="Arial Black"
                               FontWeight="Bold"/>
                </Button>
            </Grid>
            <Grid Grid.Row="1"
                  Grid.Column="2">
                <Button Width="90"
                        Height="30"
                        Margin="0, 0, 15, 0"
                        Style="{StaticResource RoundedButton}">
                    <TextBlock Text="거래결과"
                               FontSize="13"
                               FontFamily="Arial Black"
                               FontWeight="Bold"/>
                </Button>
            </Grid>
        </Grid>
        <Grid Grid.Row="3"
              Grid.ColumnSpan="3">
            <Image Source="Raon_Corp_Logo.bmp"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="30, 10, 30, 20"/>
        </Grid>
    </Grid>
</Window>
