EXAMPLE01/MainWindow.xaml

<Window x:Class="GmailManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GmailManager"
        mc:Ignorable="d"
        Title="GMAIL MANAGER" Height="600" Width="800"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">
    <Window.Resources>
        <Style x:Key="RoundedHorizontalScrollBarThumb"
               TargetType="{x:Type Thumb}">
            <Setter Property="Margin" Value="5, 0, 5, 0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border CornerRadius="5"
                                Height="8"
                                Background="#80669999"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RoundedVerticalScrollBarThumb"
               TargetType="{x:Type Thumb}">
            <Setter Property="Margin" Value="0, 5, 0, 5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border CornerRadius="5"
                        Width="8"
                        Background="#80669999"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RoundedHorizontalScrollBar"
               TargetType="{x:Type ScrollBar}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid>
                            <Border CornerRadius="5"
                                    Background="#DBDBDB"/>
                            <Track x:Name="PART_Track"
                                   IsDirectionReversed="False">
                                <Track.Thumb>
                                    <Thumb Style="{StaticResource RoundedHorizontalScrollBarThumb}"/>
                                </Track.Thumb>
                            </Track>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RoundedVerticalScrollBar"
               TargetType="{x:Type ScrollBar}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid>
                            <Border CornerRadius="5"
                            Background="#DBDBDB"/>
                            <Track x:Name="PART_Track"
                                   IsDirectionReversed="True">
                                <Track.Thumb>
                                    <Thumb Style="{StaticResource RoundedVerticalScrollBarThumb}"/>
                                </Track.Thumb>
                            </Track>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CloseButton"
               TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="CloseButtonBorder"
                                CornerRadius="5"
                                Background="Transparent">
                            <ContentPresenter Content="{TemplateBinding Content}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background"
                                        Value="#6FA6A6"
                                        TargetName="CloseButtonBorder"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background"
                                        Value="#74ADAD"
                                        TargetName="CloseButtonBorder"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RoundedButton"
               TargetType="{x:Type Button}">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="RoundedButtonBorder"
                                CornerRadius="5"
                                Background="#669999">
                            <ContentPresenter Content="{TemplateBinding Content}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="RoundedButtonBorder"
                                        Property="Background"
                                        Value="#6FA6A6"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background"
                                        Value="#74ADAD"
                                        TargetName="RoundedButtonBorder"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RoundedButtonTextBlock"
               TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="Arial Black"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="#fafafa"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="GridViewColumnHeaderGripperStyle"
               TargetType="{x:Type Thumb}">
            <Setter Property="Width" Value="10"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border Background="Transparent"
                                CornerRadius="2">
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="GridViewColumnHeaderStyle"
               TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Foreground" Value="#fafafa"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="1, 5, 1, 0"/>
            <Setter Property="Height" Value="22"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                        <Grid>
                            <Border x:Name="GridViewColumnHeaderBorder"
                                    BorderThickness="0"
                                    BorderBrush="#669999"
                                    Background="#669999"
                                    CornerRadius="2">
                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"/>
                            </Border>
                            <Thumb x:Name="PART_HeaderGripper"
                                   Style="{StaticResource GridViewColumnHeaderGripperStyle}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#6FA6A6"
                                        TargetName="GridViewColumnHeaderBorder"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#74ADAD"
                                        TargetName="GridViewColumnHeaderBorder"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="GridViewScrollViewerStyle"
               TargetType="{x:Type ScrollViewer}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>

                            <DockPanel>
                                <ScrollViewer DockPanel.Dock="Top"
                                      HorizontalScrollBarVisibility="Hidden"
                                      VerticalScrollBarVisibility="Hidden"
                                      Focusable="False">
                                    <GridViewHeaderRowPresenter Margin="3, 0, 3, 0"
                                                                ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}"
                                                                Columns="{Binding Path=TemplatedParent.View.Columns, RelativeSource={RelativeSource TemplatedParent}}"
                                                                ColumnHeaderTemplate="{Binding Path=TemplatedParent.View.ColumnHeaderTemplate, RelativeSource={RelativeSource TemplatedParent}}"/>
                                </ScrollViewer>

                                <ScrollContentPresenter x:Name="PART_ScrollContentPresent"
                                                CanContentScroll="True"
                                                CanHorizontallyScroll="False"
                                                CanVerticallyScroll="False"/>
                            </DockPanel>

                            <ScrollBar x:Name="PART_HorizontalScrollBar"
                                       Orientation="Horizontal"
                                       Grid.Row="1"
                                       Maximum="{TemplateBinding ScrollableWidth}"
                                       ViewportSize="{TemplateBinding ViewportWidth}"
                                       Value="{TemplateBinding HorizontalOffset}"
                                       Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                       Style="{StaticResource RoundedHorizontalScrollBar}"/>

                            <ScrollBar x:Name="PART_VerticalScrollBar"
                                       Grid.Column="1"
                                       Maximum="{TemplateBinding ScrollableHeight}"
                                       ViewportSize="{TemplateBinding ViewportHeight}"
                                       Value="{TemplateBinding VerticalOffset}"
                                       Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                       Style="{StaticResource RoundedVerticalScrollBar}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ListViewStyle"
               TargetType="{x:Type ListView}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListView}">
                        <Border x:Name="ListViewBorder"
                        CornerRadius="5"
                        BorderThickness="0"
                        Background="#DBDBDB"
                        BorderBrush="#2f2f2f">
                            <ScrollViewer Style="{StaticResource GridViewScrollViewerStyle}">
                                <ItemsPresenter/>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ListViewItemStyle"
               TargetType="{x:Type ListViewItem}">
            <Setter Property="Height" Value="20"/>
            <Setter Property="Foreground" Value="#2f2f2f"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="Margin" Value="4, 0, 4, 0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border x:Name="ListBoxItemBorder"
                        Background="Transparent"
                        CornerRadius="2">
                            <GridViewRowPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background"
                                Value="#4074ADAD"
                                TargetName="ListBoxItemBorder"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background"
                                Value="#8074ADAD"
                                TargetName="ListBoxItemBorder"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Foreground" Value="#fafafa"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="0.8*"></RowDefinition>
            <RowDefinition Height="15"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0"
                Grid.ColumnSpan="9"
                Background="#669999"
                CornerRadius="5, 5, 0, 0"/>
        <Border Grid.Row="1"
                Grid.RowSpan="5"
                Grid.ColumnSpan="9"
                Background="#fafafa"
                CornerRadius="0, 0, 5, 5"/>
        <Border Grid.RowSpan="6"
                Grid.ColumnSpan="9"
                CornerRadius="5"
                BorderThickness="0.5"
                BorderBrush="#2f2f2f"/>

        <Grid Grid.Row="0"
              Grid.ColumnSpan="9"
              MouseLeftButtonDown="MoveWindow">
            <Image Source="/gmail_icon.png"
                   Height="20"
                   Width="20"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="10, 0, 0, 0"/>
            <TextBlock Text="GMAIL MANAGER"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Center"
                       TextAlignment="Center"
                       FontSize="15"
                       FontWeight="Bold"
                       FontFamily="Arial Black"
                       Foreground="#003333"/>
            <Button Width="20"
                    Height="20"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="0, 0, 5, 0"
                    Style="{StaticResource CloseButton}"
                    Click="CloseWindow">
                <Image Source="/x.png"
                       Width="12"
                       Height="12"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            </Button>
        </Grid>

        <Grid Grid.Row="2"
              Grid.Column="1">
            <Button Style="{StaticResource RoundedButton}">
                <TextBlock Style="{StaticResource RoundedButtonTextBlock}"
                           Text="BUTTON"/>
            </Button>
        </Grid>
        <Grid Grid.Row="2"
              Grid.Column="3">
            <Button Style="{StaticResource RoundedButton}">
                <TextBlock Style="{StaticResource RoundedButtonTextBlock}"
                   Text="BUTTON"/>
            </Button>
        </Grid>
        <Grid Grid.Row="2"
              Grid.Column="5">
            <Button Style="{StaticResource RoundedButton}">
                <TextBlock Style="{StaticResource RoundedButtonTextBlock}"
                   Text="BUTTON"/>
            </Button>
        </Grid>
        <Grid Grid.Row="2"
              Grid.Column="7">
            <Button Style="{StaticResource RoundedButton}">
                <TextBlock Style="{StaticResource RoundedButtonTextBlock}"
                   Text="BUTTON"/>
            </Button>
        </Grid>

        <Grid Grid.Row="4"
              Grid.Column="1"
              Grid.ColumnSpan="7">
            <ListView x:Name="TestListView"
                      Style="{StaticResource ListViewStyle}"
                      ItemContainerStyle="{StaticResource ListViewItemStyle}">
                <ListView.View>
                    <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}">
                        <GridViewColumn Header="From" Width="200" DisplayMemberBinding="{Binding From}"/>
                        <GridViewColumn Header="To" Width="200" DisplayMemberBinding="{Binding To}"/>
                        <GridViewColumn Header="Date" Width="100" DisplayMemberBinding="{Binding Date}"/>
                        <GridViewColumn Header="Title" Width="200" DisplayMemberBinding="{Binding Title}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
