EXAMPLE04/MainWindow.xaml

<Window x:Class="UpscaleImg.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UpscaleImg"
        mc:Ignorable="d"
        Title="UPSCALE IMG" Height="450" Width="600"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">
    <Window.Resources>
        <SolidColorBrush x:Key="HighlightBrush" Color="#40ff6347"/>
        <SolidColorBrush x:Key="TransparentBrush" Color="Transparent"/>
        <SolidColorBrush x:Key="HoverBrush" Color="#201F90D9"/>
        <SolidColorBrush x:Key="FocusBrush" Color="#401F90D9"/>

        <Style x:Key="CloseButton"
               TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="CloseButtonBorder"
                                CornerRadius="5"
                                Background="Transparent">
                            <ContentPresenter Content="{TemplateBinding Content}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background"
                                        Value="#2099E6"
                                        TargetName="CloseButtonBorder"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background"
                                        Value="#23A7FA"
                                        TargetName="CloseButtonBorder"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RoundButton"
               TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="RoundButtonBorder"
                                CornerRadius="5"
                                Background="#1F90D9">
                            <ContentPresenter Content="{TemplateBinding Content}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background"
                                        Value="#2099E6"
                                        TargetName="RoundButtonBorder"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background"
                                        Value="#23A7FA"
                                        TargetName="RoundButtonBorder"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RoundButtonTextBlock"
               TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Arial Black"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="#fafafa"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="RoundVerticalScrollBarThumb"
               TargetType="Thumb">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Border
                            CornerRadius="3"
                            Width="6"
                            Background="#1F90D9"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RoundHorizontalScrollBarThumb"
               TargetType="Thumb">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Border
                    CornerRadius="3"
                    Height="6"
                    Background="#1F90D9"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RoundVerticalScrollBar"
               TargetType="ScrollBar">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ScrollBar">
                        <Grid>
                            <Border />
                            <Track
                                x:Name="PART_Track"
                                IsDirectionReversed="True">
                                <Track.Thumb>
                                    <Thumb Style="{StaticResource RoundVerticalScrollBarThumb}"/>
                                </Track.Thumb>
                            </Track>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RoundHorizontalScrollBar"
               TargetType="ScrollBar">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ScrollBar">
                        <Grid>
                            <Border />
                            <Track
                                x:Name="PART_Track"
                                IsDirectionReversed="False">
                                <Track.Thumb>
                                    <Thumb Style="{StaticResource RoundHorizontalScrollBarThumb}"/>
                                </Track.Thumb>
                            </Track>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RoundTextBox"
               TargetType="TextBox">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="6, 7, 6, 7"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border x:Name="RoundTextBoxBorder"
                                CornerRadius="5"
                                BorderThickness="2"
                                BorderBrush="#1F90D9"
                                Background="#fafafa">
                            <ScrollViewer
                                x:Name="PART_ContentHost"
                                Focusable="False"
                                HorizontalScrollBarVisibility="Hidden"
                                VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CustomListBoxScrollViewerStyle"
               TargetType="ScrollViewer">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ScrollViewer">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            
                            <ScrollContentPresenter
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                Content="{TemplateBinding Content}"
                                CanContentScroll="True"/>
                            
                            <ScrollBar 
                                x:Name="PART_VerticalScrollBar"
                                Orientation="Vertical"
                                Grid.Column="1"
                                Maximum="{TemplateBinding ScrollableHeight}"
                                ViewportSize="{TemplateBinding ViewportHeight}"
                                Value="{TemplateBinding VerticalOffset}"
                                Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                Style="{StaticResource RoundVerticalScrollBar}"/>
                            
                            <ScrollBar 
                                x:Name="PART_HorizontalScrollBar"
                                Orientation="Horizontal"
                                Grid.Row="1"
                                Maximum="{TemplateBinding ScrollableWidth}"
                                ViewportSize="{TemplateBinding ViewportWidth}"
                                Value="{TemplateBinding HorizontalOffset}"
                                Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                Style="{StaticResource RoundHorizontalScrollBar}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CustomListBoxStyle"
               TargetType="ListBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBox">
                        <Border x:Name="CustomListBoxStyleBorder"
                                Padding="3, 3, 3, 3"
                                CornerRadius="5"
                                BorderThickness="2"
                                Background="#fafafa"
                                BorderBrush="#1F90D9">
                            <ScrollViewer Style="{StaticResource CustomListBoxScrollViewerStyle}">
                                <ItemsPresenter/>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CustomListBoxItemStyle"
               TargetType="ListBoxItem">
            <Setter Property="Height" Value="20"/>
            <Setter Property="Foreground" Value="#2f2f2f"/>
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Grid>
                            <Border x:Name="CustomListBoxItemStyleBorder"
                                    CornerRadius="3"
                                    Background="Transparent">
                                <ContentPresenter 
                                    VerticalAlignment="Center"
                                    Margin="6, 0, 3, 0"/>
                            </Border>

                            <Border x:Name="overlay"
                                    CornerRadius="3"
                                    Background="Transparent"/>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background"
                                        Value="{StaticResource HoverBrush}"
                                        TargetName="overlay"/>
                            </Trigger>

                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background"
                                        Value="{StaticResource FocusBrush}"
                                        TargetName="overlay"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CustomListViewItemStyle"
               TargetType="ListViewItem">
            <Setter Property="Height" Value="20"/>
            <Setter Property="Foreground" Value="#2f2f2f"/>
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Grid>
                            <Border x:Name="CustomListViewItemStyleBorder"
                                    CornerRadius="3"
                                    Background="{TemplateBinding Background}">
                                <GridViewRowPresenter />
                            </Border>

                            <Border x:Name="overlay"
                                    CornerRadius="3"
                                    Background="Transparent"/>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background"
                                Value="{StaticResource HoverBrush}"
                                TargetName="overlay"/>
                            </Trigger>

                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background"
                                Value="{StaticResource FocusBrush}"
                                TargetName="overlay"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsHighlight}" Value="True">
                    <Setter Property="Background" Value="{StaticResource HighlightBrush}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsHighlight}" Value="False">
                    <Setter Property="Background" Value="{StaticResource TransparentBrush}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="CustomGridViewColumnHeaderGripperStyle"
               TargetType="Thumb">
            <Setter Property="Width" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate
                        TargetType="Thumb">
                        <Border
                            Background="Transparent"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CustomGridViewColumnHeaderStyle"
               TargetType="GridViewColumnHeader">
            <Setter Property="Foreground" Value="#fafafa"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Height" Value="22"/>
            <Setter Property="Margin" Value="0, 0, 1.5, 3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GridViewColumnHeader">
                        <Grid>
                            <Border x:Name="CustomGridViewColumnHeaderStyleBorder"
                                    CornerRadius="3"
                                    Background="#1F90D9"
                                    BorderThickness="0">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                            <Thumb 
                                x:Name="PART_HeaderGripper"
                                Style="{StaticResource CustomGridViewColumnHeaderGripperStyle}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background"
                                        Value="#d01F90D9"
                                        TargetName="CustomGridViewColumnHeaderStyleBorder"/>
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background"
                                        Value="#b01F90D9"
                                        TargetName="CustomGridViewColumnHeaderStyleBorder"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style 
            x:Key="CustomListViewScrollViewerStyle"
            TargetType="ScrollViewer">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ScrollViewer">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <DockPanel>
                                <ScrollViewer DockPanel.Dock="Top"
                                              HorizontalScrollBarVisibility="Hidden"
                                              VerticalScrollBarVisibility="Hidden"
                                              Focusable="False">
                                    <GridViewHeaderRowPresenter
                                        ColumnHeaderContainerStyle="{StaticResource CustomGridViewColumnHeaderStyle}"
                                        Columns="{Binding Path=TemplatedParent.View.Columns, RelativeSource={RelativeSource TemplatedParent}}"
                                        ColumnHeaderTemplate="{Binding Path=TemplatedParent.View.ColumnHeaderTemplate, RelativeSource={RelativeSource TemplatedParent}}"/>
                                </ScrollViewer>
                                <ScrollContentPresenter
                                    x:Name="PART_ScrollContentPresent"
                                    CanContentScroll="True"
                                    CanHorizontallyScroll="False"
                                    CanVerticallyScroll="False"/>
                            </DockPanel>

                            <ScrollBar 
                                x:Name="PART_HorizontalScrollBar"
                                Orientation="Horizontal"
                                Grid.Row="1"
                                Maximum="{TemplateBinding ScrollableWidth}"
                                ViewportSize="{TemplateBinding ViewportWidth}"
                                Value="{TemplateBinding HorizontalOffset}"
                                Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                Style="{StaticResource RoundHorizontalScrollBar}"/>

                            <ScrollBar 
                                x:Name="PART_VerticalScrollBar"
                                Orientation="Vertical"
                                Grid.Column="1"
                                Maximum="{TemplateBinding ScrollableHeight}"
                                ViewportSize="{TemplateBinding ViewportHeight}"
                                Value="{TemplateBinding VerticalOffset}"
                                Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                Style="{StaticResource RoundVerticalScrollBar}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style 
            x:Key="CustomListViewStyle"
            TargetType="ListView">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListView">
                        <Border x:Name="CustomListViewStyleBorder"
                                CornerRadius="5"
                                Padding="3, 3, 3, 3"
                                BorderThickness="2"
                                Background="#fafafa"
                                BorderBrush="#1F90D9">
                            <ScrollViewer Style="{StaticResource CustomListViewScrollViewerStyle}">
                                <ItemsPresenter/>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="15"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="15"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="15"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="15"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="15"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="15"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border
            Grid.Row="0"
            Grid.ColumnSpan="11"
            Background="#1F90D9"
            CornerRadius="5, 5, 0, 0"/>
        <Border
            Grid.Row="1"
            Grid.ColumnSpan="11"
            Grid.RowSpan="7"
            Background="#fefefe"
            CornerRadius="0, 0, 5, 5"/>
        <Border
            Grid.RowSpan="8"
            Grid.ColumnSpan="11"
            CornerRadius="5"
            BorderBrush="#000"
            BorderThickness="0.2"/>

        <Grid Grid.Row="0"
              Grid.ColumnSpan="11"
              MouseLeftButtonDown="MoveWindow">
            <TextBlock
                Text="UPSCALE IMG"
                FontFamily="Arial Black"
                FontSize="12"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Padding="8"
                TextAlignment="Center"/>
            <Button
                Width="20"
                Height="20"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="0, 0, 5, 0"
                Style="{StaticResource CloseButton}"
                Click="CloseWindow">
                <Image
                    Width="10"
                    Height="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" Source="/View/x.png"/>
            </Button>
        </Grid>

        <Grid Grid.Row="2"
              Grid.Column="9">
            <Button Style="{StaticResource RoundButton}"
                    Height="30"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Click="OpenFolderDlg">
                <TextBlock Style="{StaticResource RoundButtonTextBlock}">
                    OPEN
                </TextBlock>
            </Button>
        </Grid>

        <Grid Grid.Row="2"
              Grid.Column="1"
              Grid.ColumnSpan="7">
            <TextBox x:Name="PathTextBox"
                     Height="30"
                     Style="{StaticResource RoundTextBox}"
                     Text="{Binding Path}"/>
        </Grid>

        <Grid Grid.Row="4"
              Grid.Column="1"
              Grid.ColumnSpan="9">
            <ListView x:Name="UIListView"
                      ItemsSource="{Binding FileList}"
                      Style="{StaticResource CustomListViewStyle}"
                      ItemContainerStyle="{StaticResource CustomListViewItemStyle}">
                <ListView.View>
                    <GridView 
                        ColumnHeaderContainerStyle="{StaticResource CustomGridViewColumnHeaderStyle}">
                        <GridViewColumn Width="240" DisplayMemberBinding="{Binding Name}">
                            <GridViewColumnHeader Content="Name" SizeChanged="GridViewColumnHeaderSizeChanged"/>
                        </GridViewColumn>
                        <GridViewColumn Width="100" DisplayMemberBinding="{Binding Type}">
                            <GridViewColumnHeader Content="Type" SizeChanged="GridViewColumnHeaderSizeChanged"/>
                        </GridViewColumn>
                        <GridViewColumn Width="120" DisplayMemberBinding="{Binding Size}">
                            <GridViewColumnHeader Content="Size"  SizeChanged="GridViewColumnHeaderSizeChanged"/>
                        </GridViewColumn>
                        <GridViewColumn Width="60">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="State"  SizeChanged="GridViewColumnHeaderSizeChanged"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding ImgPath}" Width="16" Height="16" HorizontalAlignment="Center" Stretch="Uniform"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <Grid Grid.Row="6"
              Grid.Column="1"
              Grid.ColumnSpan="9">
            <ListBox x:Name="UIListBox"
                     ItemsSource="{Binding Log}"
                     Style="{StaticResource CustomListBoxStyle}"
                     ItemContainerStyle="{StaticResource CustomListBoxItemStyle}">
            </ListBox>
        </Grid>
    </Grid>
</Window>
