EXAMPLE02/MainWindow.xaml

<Window x:Class="FvTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FvTest"
        xmlns:vm="clr-namespace:FvTest.ViewModel"
        mc:Ignorable="d"
        Title="FV TESTER" Height="400" Width="700"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">
    
    <Window.Resources>
        <Style x:Key="RoundedButton"
               TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#000"/>
            <Setter Property="Foreground" Value="#fff"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="RoundedButtonBorder"
                                CornerRadius="5"
                                Background="#e66d25">
                            <ContentPresenter Content="{TemplateBinding Content}"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" 
                                        Value="#ED762F"
                                        TargetName="RoundedButtonBorder"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background"
                                        Value="#FF7F33"
                                        TargetName="RoundedButtonBorder"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CustomTextBlock"
               TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="Arial"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style x:Key="RoundedTextBox"
               TargetType="{x:Type TextBox}">
            <Setter Property="FontFamily" Value="Arial"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Padding" Value="5, 6, 5, 6"></Setter>
            <Setter Property="IsReadOnly" Value="True"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="RoundedTextBoxBorder"
                                CornerRadius="5"
                                BorderThickness="2"
                                BorderBrush="#2f2f2f"
                                Background="Transparent">
                            <ScrollViewer x:Name="PART_ContentHost"
                                          Focusable="False"
                                          HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CloseButton"
               TargetType="{x:Type Button}">
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="CloseButtonBorder"
                                BorderThickness="0"
                                CornerRadius="5"
                                Background="Transparent">
                            <ContentPresenter Content="{TemplateBinding Content}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background"
                                        Value="#ED762F"
                                        TargetName="CloseButtonBorder"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background"
                                        Value="#FF7F33"
                                        TargetName="CloseButtonBorder"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="15"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="15"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="1.8*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="1"
                Grid.RowSpan="9"
                Grid.ColumnSpan="2"
                Background="#fafafa"
                CornerRadius="0, 0, 5, 5"
                BorderThickness="0"
                BorderBrush="#2f2f2f">
        </Border>

        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Border Background="#e66d25"
                    CornerRadius="5, 5, 0, 0"
                    BorderThickness="0"
                    BorderBrush="#2f2f2f">
            </Border>

            <Image Source="h1_32.ico"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Width="20"
                   Height="20"
                   Margin="5, 0, 0, 0"/>
            <Button HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="0, 0, 5, 0"
                    Click="CloseMainWindow"
                    Style="{StaticResource CloseButton}">
                <Image Source="x.png"
                       Width="10"
                       Height="10"/>
            </Button>
        </Grid>
        
        <Grid Grid.Row="2" Grid.Column="0"
              HorizontalAlignment="Center"
              VerticalAlignment="Center">
            <Button Width="200"
                    Height="30"
                    Style="{StaticResource RoundedButton}"
                    Click="Fv_bio_verify_tmp">
                <TextBlock Text="Fv_bio_verify_tmp"
                           Style="{StaticResource CustomTextBlock}"/>
            </Button>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="0"
              HorizontalAlignment="Center"
              VerticalAlignment="Center">
            <Button Width="200"
                    Height="30"
                    Style="{StaticResource RoundedButton}"
                    Click="Fv_bio_enroll_tmp">
                <TextBlock Text="Fv_bio_enroll_tmp"
                           Style="{StaticResource CustomTextBlock}"/>
            </Button>
        </Grid>
        <Grid Grid.Row="4" Grid.Column="0"
              HorizontalAlignment="Center"
              VerticalAlignment="Center">
            <Button Width="200"
                    Height="30"
                    Style="{StaticResource RoundedButton}"
                    Click="Fv_GetErrorCode">
                <TextBlock Text="Fv_GetErrorCode"
                           Style="{StaticResource CustomTextBlock}"/>
            </Button>
        </Grid>
        <Grid Grid.Row="5" Grid.Column="0"
              HorizontalAlignment="Center"
              VerticalAlignment="Center">
            <Button Width="200"
                    Height="30"
                    Style="{StaticResource RoundedButton}"
                    Click="Fv_bio_test_getVersion">
                <TextBlock Text="Fv_bio_test_getVersion"
                           Style="{StaticResource CustomTextBlock}"/>
            </Button>
        </Grid>
        <Grid Grid.Row="6" Grid.Column="0"
              HorizontalAlignment="Center"
              VerticalAlignment="Center">
            <Button Width="200"
                    Height="30"
                    Style="{StaticResource RoundedButton}"
                    Click="Fv_bio_test_Connect">
                <TextBlock Text="Fv_bio_test_Connect"
                           Style="{StaticResource CustomTextBlock}"/>
            </Button>
        </Grid>
        <Grid Grid.Row="7" Grid.Column="0"
              HorizontalAlignment="Center"
              VerticalAlignment="Center">
            <Button Width="200"
                    Height="30"
                    Style="{StaticResource RoundedButton}"
                    Click="Fv_bio_test_Terminate">
                <TextBlock Text="Fv_bio_test_Terminate"
                           Style="{StaticResource CustomTextBlock}"/>
            </Button>
        </Grid>
        <Grid Grid.Row="8" Grid.Column="0"
              HorizontalAlignment="Center"
              VerticalAlignment="Center">
            <Button Width="200"
                    Height="30"
                    Style="{StaticResource RoundedButton}"
                    Click="Fv_bio_test_Verify">
                <TextBlock Text="Fv_bio_test_Verify"
                           Style="{StaticResource CustomTextBlock}"/>
            </Button>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="1"
              HorizontalAlignment="Center"
              VerticalAlignment="Center">
            <TextBox Width="400" Height="30"
                     Style="{StaticResource RoundedTextBox}"
                     Text="{Binding Model.Verifytmp, Mode=OneWay}">
            </TextBox>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="1"
              HorizontalAlignment="Center"
              VerticalAlignment="Center">
            <TextBox Width="400" Height="30"
                     Style="{StaticResource RoundedTextBox}"
                     Text="{Binding Model.Enrolltmp, Mode=OneWay}"/>
        </Grid>
        <Grid Grid.Row="4" Grid.Column="1"
              HorizontalAlignment="Center"
              VerticalAlignment="Center">
            <TextBox Width="400" Height="30"
                     Style="{StaticResource RoundedTextBox}"
                     Text="{Binding Model.Errorcode, Mode=OneWay}"/>
        </Grid>
        <Grid Grid.Row="5" Grid.Column="1"
              HorizontalAlignment="Center"
              VerticalAlignment="Center">
            <TextBox Width="400" Height="30"
                     Style="{StaticResource RoundedTextBox}"
                     Text="{Binding Model.Version, Mode=OneWay}"/>
        </Grid>
        <Grid Grid.Row="6" Grid.Column="1"
              HorizontalAlignment="Center"
              VerticalAlignment="Center">
            <TextBox Width="400" Height="30"
                     Style="{StaticResource RoundedTextBox}"
                     Text="{Binding Model.Connect, Mode=OneWay}"/>
        </Grid>
        <Grid Grid.Row="7" Grid.Column="1"
              HorizontalAlignment="Center"
              VerticalAlignment="Center">
            <TextBox Width="400" Height="30"
                     Style="{StaticResource RoundedTextBox}"
                     Text="{Binding Model.Terminate, Mode=OneWay}"/>
        </Grid>
        <Grid Grid.Row="8" Grid.Column="1"
              HorizontalAlignment="Center"
              VerticalAlignment="Center">
            <TextBox Width="400" Height="30"
                     Style="{StaticResource RoundedTextBox}"
                     Text="{Binding Model.Verify, Mode=OneWay}"/>
        </Grid>
    </Grid>
</Window>
